﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Basketball", "Basketball\Basketball.csproj", "{64174294-09E0-4238-934B-CC62B946AD5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64174294-09E0-4238-934B-CC62B946AD5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64174294-09E0-4238-934B-CC62B946AD5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64174294-09E0-4238-934B-CC62B946AD5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64174294-09E0-4238-934B-CC62B946AD5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98586618-914B-42F6-AEE0-66C85FEF8127}
	EndGlobalSection
EndGlobal
